# add some cars to the list
allowedVehiclesList = ['Ford F-150', 'Chevrolet Silverado', 'Tesla CyberTruck', 'Toyota Tundra', 'Nissan Titan']

print("********************************")
print("AutoCountry Vehicle Finder v0.1")
print("********************************")
print("Please Enter the following number below from the following menu:")

print("1. PRINT all Authorized Vehicles")
print("2. SEARCH for Authorized Vehicle")
print("3. Exit")
print("********************************")
print("Please Enter the full Vehicle name:")